spring.application.name=WeatherApiApplication
server.port=8056

# Caching
spring.cache.type=caffeine
spring.cache.cache-names=weatherCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.weatherapi=DEBUG
